<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Video anonymizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="video-container">
    <div id="title-blocker"></div>
    <iframe id="video-iframe"></iframe>
</div>

<script language="javascript" type="text/javascript" src="script.js"></script>

</body>
</html>
